worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-hello1 {
        server hello1:80;
    }

    upstream docker-hello2 {
        server hello2:80;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
        server_name   test.com;
 
        location /hello/ {
            proxy_pass         http://docker-hello1;
            proxy_redirect     off;
        }

        location /bonjour/ {
            proxy_pass         http://docker-hello2;
            proxy_redirect     off;
        }
    }
 

}